## Series and DataFrame in Pandas

In [1]:
import numpy as np
import pandas as pd

In [3]:
ser  =pd.Series(np.random.rand(12))
ser
type(ser)

pandas.core.series.Series

In [12]:
newdf  = pd.DataFrame(np.random.rand(122,5),index=np.arange((122)))
newdf
# type(newdf)

            0         1         2         3         4
0    0.966497  0.051681  0.863274  0.064364  0.421083
1    0.370899  0.642453  0.394883  0.129351  0.427839
2    0.462980  0.997334  0.516389  0.168455  0.363941
3    0.907204  0.097875  0.127625  0.714148  0.673032
4    0.607014  0.864340  0.227046  0.384708  0.797401
..        ...       ...       ...       ...       ...
117  0.552958  0.973175  0.824172  0.173722  0.584025
118  0.859831  0.648850  0.184592  0.979539  0.257022
119  0.725692  0.034340  0.846419  0.028725  0.926653
120  0.159582  0.689890  0.848811  0.654518  0.030283
121  0.470552  0.500780  0.027542  0.765016  0.241306

[122 rows x 5 columns]

In [ ]:
newdf.describe()

In [11]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [14]:
newdf.head()

          0         1         2         3         4
0  0.966497  0.051681  0.863274  0.064364  0.421083
1  0.370899  0.642453  0.394883  0.129351  0.427839
2  0.462980  0.997334  0.516389  0.168455  0.363941
3  0.907204  0.097875  0.127625  0.714148  0.673032
4  0.607014  0.864340  0.227046  0.384708  0.797401

In [15]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       112, 113, 114, 115, 116, 117, 118, 119, 120, 121],
      dtype='int64', length=122)

In [16]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [17]:
# to convert the dataframe into numpy array to this
newdf.to_numpy()

array([[0.96649732, 0.05168138, 0.86327376, 0.06436431, 0.42108288],
       [0.37089905, 0.64245306, 0.39488272, 0.12935131, 0.42783863],
       [0.46298032, 0.99733353, 0.51638939, 0.16845543, 0.36394116],
       [0.90720422, 0.09787472, 0.12762457, 0.71414754, 0.67303223],
       [0.60701422, 0.86434003, 0.22704641, 0.38470826, 0.79740124],
       [0.44176307, 0.52090171, 0.84786589, 0.31101444, 0.81579567],
       [0.30319192, 0.51361018, 0.04272725, 0.05151175, 0.26895568],
       [0.53582236, 0.63494456, 0.83939115, 0.19160112, 0.37031501],
       [0.70513564, 0.48303947, 0.60035887, 0.632571  , 0.81353431],
       [0.16312509, 0.36098138, 0.42769789, 0.54571669, 0.32659657],
       [0.75787345, 0.95792728, 0.58191992, 0.8811974 , 0.33040539],
       [0.40816192, 0.48694234, 0.61767881, 0.92116904, 0.12102725],
       [0.4484619 , 0.74809227, 0.04558459, 0.23725265, 0.04105287],
       [0.15049855, 0.10270734, 0.44175713, 0.67306113, 0.64722034],
       [0.62081814, 0.161868  , 0.73505105, 0.86120991, 0.96222354],
       [0.3472888 , 0.25452932, 0.3325665 , 0.89750307, 0.6416147 ],
       [0.93563445, 0.14170421, 0.63968617, 0.00904474, 0.60794451],
       [0.1152029 , 0.68147268, 0.44929939, 0.24363422, 0.03464567],
       [0.04249211, 0.30549096, 0.09309181, 0.61899618, 0.51582132],
       [0.47957066, 0.24842466, 0.71871809, 0.30778609, 0.52597522],
       [0.74940522, 0.0764767 , 0.6350992 , 0.52458812, 0.4368617 ],
       [0.86524228, 0.22180243, 0.09980396, 0.297736  , 0.415704  ],
       [0.03133433, 0.85619841, 0.25843574, 0.33343705, 0.75837319],
       [0.07026683, 0.1813493 , 0.99049814, 0.69058179, 0.88799951],
       [0.3181584 , 0.31128549, 0.11357431, 0.76073499, 0.88296937],
       [0.3558213 , 0.35824141, 0.80229284, 0.44973222, 0.03491679],
       [0.31525001, 0.25732496, 0.22099779, 0.31720442, 0.59696921],
       [0.46253669, 0.48021754, 0.88165391, 0.40501113, 0.55305631],
       [0.97329953, 0.08963838, 0.22345078, 0.04165309, 0.80584674],
       [0.44302649, 0.35883729, 0.41539529, 0.67347967, 0.00343245],
       [0.77000995, 0.49557456, 0.04591947, 0.5204317 , 0.77055203],
       [0.75464992, 0.22945385, 0.60225563, 0.46631995, 0.34172601],
       [0.00576242, 0.58263733, 0.853928  , 0.9142992 , 0.90863575],
       [0.47803632, 0.09177907, 0.34499737, 0.24367812, 0.65892214],
       [0.39971831, 0.61080579, 0.82877298, 0.2568686 , 0.56378335],
       [0.00448591, 0.95536669, 0.85113457, 0.73395688, 0.86594584],
       [0.70818611, 0.33755807, 0.40976699, 0.70380362, 0.85141638],
       [0.94812786, 0.08864592, 0.30958461, 0.2568426 , 0.08031475],
       [0.20238615, 0.53834657, 0.69199473, 0.54332674, 0.67862112],
       [0.30378129, 0.43374212, 0.9032541 , 0.72230556, 0.41011363],
       [0.74273934, 0.16929005, 0.74864154, 0.1626552 , 0.80961662],
       [0.89381557, 0.04481447, 0.54919425, 0.67124056, 0.96604875],
       [0.5610563 , 0.77822541, 0.12813496, 0.22732919, 0.10645343],
       [0.51221561, 0.36588799, 0.75190178, 0.50639513, 0.93742849],
       [0.52427784, 0.96608408, 0.09964674, 0.91141399, 0.26789001],
       [0.79166592, 0.1847141 , 0.91459719, 0.74897562, 0.06521231],
       [0.90759962, 0.52262136, 0.41257957, 0.30435574, 0.04431755],
       [0.52195601, 0.54863378, 0.43288163, 0.15008507, 0.98113418],
       [0.43194291, 0.13225074, 0.8203944 , 0.73967519, 0.68292084],
       [0.55452451, 0.80201456, 0.8099822 , 0.97438249, 0.97791624],
       [0.00588118, 0.11264702, 0.22116247, 0.80953611, 0.94050516],
       [0.62304895, 0.08764803, 0.59198307, 0.30857499, 0.36494224],
       [0.21952497, 0.23301427, 0.98215686, 0.09564234, 0.67315896],
       [0.3226329 , 0.34147657, 0.74588767, 0.04796702, 0.71053024],
       [0.92470675, 0.96867521, 0.26900857, 0.42039032, 0.07845096],
       [0.53740056, 0.95122508, 0.93633389, 0.87510473, 0.00406674],
       [0.24418976, 0.93490216, 0.00182198, 0.70228668, 0.38288027],
       [0.94945306, 0.26164072, 0.8204754 , 0.13749979, 0.4189217 ],
       [0.99858693, 0.15972684, 0.46376184, 0.44904   , 0.03052004],
       [0.57181462, 0.66908135, 0.90628361, 0.59397941, 0.44064916],
       [0.25761268, 0.48731957, 0.47264765, 0.20608752, 0.14005478],
       [0.76029065, 0.51693257, 0.65442429, 0.59220391, 0.47181354],
       [0.78092468, 0.31228205, 0.9143062 , 0.55807515, 0.11107308],
       [0.56163779, 0.23084498, 0.83565179, 0.64421617, 0.71128547],
       [0.91267639, 0.44086936, 0.00288215, 0.4598205 , 0.19484492],
       [0.08930736, 0.44072416, 0.53281901, 0.04761585, 0.57361883],
       [0.86140522, 0.83845055, 0.84514122, 0.59266402, 0.73112064],
       [0.98014175, 0.84317981, 0.16610768, 0.77184139, 0.88254199],
       [0.76961584, 0.45297422, 0.18923611, 0.71799296, 0.6023733 ],
       [0.0739462 , 0.33925817, 0.81659929, 0.7053929 , 0.2086576 ],
       [0.54436407, 0.79111505, 0.3653552 , 0.94966948, 0.55471319],
       [0.0125118 , 0.78109418, 0.99612641, 0.41565555, 0.31808756],
       [0.33447371, 0.92066238, 0.94595837, 0.19021928, 0.83749091],
       [0.52765262, 0.34008437, 0.39962242, 0.17252108, 0.96774519],
       [0.15166879, 0.64106581, 0.93005473, 0.83746808, 0.04199351],
       [0.22929366, 0.78280095, 0.77488467, 0.72146952, 0.90028661],
       [0.02083577, 0.82886745, 0.52263162, 0.05661286, 0.85914083],
       [0.12059533, 0.24370827, 0.18581433, 0.01619373, 0.31083884],
       [0.86079161, 0.15211635, 0.00222456, 0.85172895, 0.55716847],
       [0.5554247 , 0.12365557, 0.24846132, 0.73504554, 0.59424181],
       [0.72689533, 0.40033586, 0.63288818, 0.67234143, 0.04929876],
       [0.07603095, 0.92034108, 0.53210835, 0.89474749, 0.86543906],
       [0.34538022, 0.44784676, 0.8837681 , 0.88561128, 0.96549597],
       [0.91204413, 0.65364517, 0.99679186, 0.97682434, 0.94081611],
       [0.12659833, 0.87098474, 0.67691264, 0.82059227, 0.89803486],
       [0.26535815, 0.91409402, 0.93004105, 0.37634352, 0.211841  ],
       [0.10593246, 0.61460256, 0.91781898, 0.96323965, 0.05397464],
       [0.51927924, 0.591605  , 0.45872421, 0.48957235, 0.32808329],
       [0.78128033, 0.79286347, 0.60653353, 0.64656574, 0.32367841],
       [0.98792727, 0.07234032, 0.81671534, 0.18883202, 0.87003705],
       [0.95701821, 0.28380732, 0.92949695, 0.00765664, 0.23283342],
       [0.83402031, 0.97344205, 0.45289559, 0.56052461, 0.14127484],
       [0.1949267 , 0.51108835, 0.59864395, 0.28078972, 0.74010527],
       [0.84271004, 0.08800701, 0.0495544 , 0.2947788 , 0.66696814],
       [0.96544718, 0.03736248, 0.93805418, 0.44913382, 0.04084882],
       [0.39519489, 0.07300271, 0.89355798, 0.17880485, 0.65207623],
       [0.96571891, 0.59108915, 0.56141092, 0.19067184, 0.00893244],
       [0.72059284, 0.23315299, 0.62982138, 0.49834076, 0.11067983],
       [0.65842442, 0.72697014, 0.9207193 , 0.83838169, 0.39082161],
       [0.36684989, 0.47068195, 0.78078835, 0.95443787, 0.37909987],
       [0.22958736, 0.71408222, 0.08680205, 0.11085519, 0.32629583],
       [0.14882587, 0.97748114, 0.17605457, 0.70328205, 0.68125839],
       [0.92358971, 0.16502086, 0.01942368, 0.59183556, 0.65165035],
       [0.59386627, 0.36520649, 0.97419659, 0.95752666, 0.86198425],
       [0.94042046, 0.51129694, 0.82150051, 0.820561  , 0.46047553],
       [0.82783721, 0.42300272, 0.51180675, 0.70919983, 0.76242039],
       [0.56695409, 0.68491343, 0.35687566, 0.9101122 , 0.73472754],
       [0.32349287, 0.04965721, 0.56520509, 0.07596097, 0.27652311],
       [0.81341487, 0.6768015 , 0.42251257, 0.5456914 , 0.82057429],
       [0.98309146, 0.79913135, 0.44691492, 0.71767977, 0.35944863],
       [0.31489338, 0.50628305, 0.2883243 , 0.93822716, 0.19433811],
       [0.6388151 , 0.6803933 , 0.1547131 , 0.08623623, 0.33054789],
       [0.92555279, 0.90771439, 0.9790708 , 0.77286156, 0.59973993],
       [0.4025048 , 0.34480812, 0.47563393, 0.81245741, 0.49794536],
       [0.91203718, 0.63335397, 0.05919214, 0.38564754, 0.54533164],
       [0.92673316, 0.62238939, 0.7767581 , 0.43128776, 0.99023356],
       [0.92945595, 0.43046307, 0.22213587, 0.6293993 , 0.15458472],
       [0.55295811, 0.97317489, 0.82417232, 0.17372165, 0.58402456],
       [0.85983067, 0.64885015, 0.18459151, 0.97953905, 0.2570216 ],
       [0.725692  , 0.03434038, 0.84641948, 0.02872495, 0.92665315],
       [0.15958167, 0.68989019, 0.848811  , 0.65451754, 0.03028288],
       [0.47055151, 0.50078011, 0.02754205, 0.76501552, 0.24130623]])

In [18]:
# transpose of dataframe
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,112,113,114,115,116,117,118,119,120,121
0,0.966497,0.370899,0.462980,0.907204,0.607014,0.441763,0.303192,0.535822,0.705136,0.163125,...,0.925553,0.402505,0.912037,0.926733,0.929456,0.552958,0.859831,0.725692,0.159582,0.470552
1,0.051681,0.642453,0.997334,0.097875,0.864340,0.520902,0.513610,0.634945,0.483039,0.360981,...,0.907714,0.344808,0.633354,0.622389,0.430463,0.973175,0.648850,0.034340,0.689890,0.500780
2,0.863274,0.394883,0.516389,0.127625,0.227046,0.847866,0.042727,0.839391,0.600359,0.427698,...,0.979071,0.475634,0.059192,0.776758,0.222136,0.824172,0.184592,0.846419,0.848811,0.027542
3,0.064364,0.129351,0.168455,0.714148,0.384708,0.311014,0.051512,0.191601,0.632571,0.545717,...,0.772862,0.812457,0.385648,0.431288,0.629399,0.173722,0.979539,0.028725,0.654518,0.765016
4,0.421083,0.427839,0.363941,0.673032,0.797401,0.815796,0.268956,0.370315,0.813534,0.326597,...,0.599740,0.497945,0.545332,0.990234,0.154585,0.584025,0.257022,0.926653,0.030283,0.241306

In [19]:
# soting of dataframe
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
121  0.470552  0.500780  0.027542  0.765016  0.241306
120  0.159582  0.689890  0.848811  0.654518  0.030283
119  0.725692  0.034340  0.846419  0.028725  0.926653
118  0.859831  0.648850  0.184592  0.979539  0.257022
117  0.552958  0.973175  0.824172  0.173722  0.584025
..        ...       ...       ...       ...       ...
4    0.607014  0.864340  0.227046  0.384708  0.797401
3    0.907204  0.097875  0.127625  0.714148  0.673032
2    0.462980  0.997334  0.516389  0.168455  0.363941
1    0.370899  0.642453  0.394883  0.129351  0.427839
0    0.966497  0.051681  0.863274  0.064364  0.421083

[122 rows x 5 columns]

In [20]:
newdf.head()

          0         1         2         3         4
0  0.966497  0.051681  0.863274  0.064364  0.421083
1  0.370899  0.642453  0.394883  0.129351  0.427839
2  0.462980  0.997334  0.516389  0.168455  0.363941
3  0.907204  0.097875  0.127625  0.714148  0.673032
4  0.607014  0.864340  0.227046  0.384708  0.797401

In [23]:
type(newdf[0])

pandas.core.series.Series

## copy vs view in pandas

In [24]:
newdf2 =  newdf #now this newdf2 just pointing the newdf
newdf2[0][0] = 0.6363

C:\Users\vtvis\AppData\Local\Temp\ipykernel_7064\3316390793.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 0.6363

In [25]:
newdf2

            0         1         2         3         4
0    0.636300  0.051681  0.863274  0.064364  0.421083
1    0.370899  0.642453  0.394883  0.129351  0.427839
2    0.462980  0.997334  0.516389  0.168455  0.363941
3    0.907204  0.097875  0.127625  0.714148  0.673032
4    0.607014  0.864340  0.227046  0.384708  0.797401
..        ...       ...       ...       ...       ...
117  0.552958  0.973175  0.824172  0.173722  0.584025
118  0.859831  0.648850  0.184592  0.979539  0.257022
119  0.725692  0.034340  0.846419  0.028725  0.926653
120  0.159582  0.689890  0.848811  0.654518  0.030283
121  0.470552  0.500780  0.027542  0.765016  0.241306

[122 rows x 5 columns]

In [28]:
newdf[0][0] = 0.3333336
newdf

C:\Users\vtvis\AppData\Local\Temp\ipykernel_7064\476947130.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 0.3333336

            0         1         2         3         4
0    0.333334  0.051681  0.863274  0.064364  0.421083
1    0.370899  0.642453  0.394883  0.129351  0.427839
2    0.462980  0.997334  0.516389  0.168455  0.363941
3    0.907204  0.097875  0.127625  0.714148  0.673032
4    0.607014  0.864340  0.227046  0.384708  0.797401
..        ...       ...       ...       ...       ...
117  0.552958  0.973175  0.824172  0.173722  0.584025
118  0.859831  0.648850  0.184592  0.979539  0.257022
119  0.725692  0.034340  0.846419  0.028725  0.926653
120  0.159582  0.689890  0.848811  0.654518  0.030283
121  0.470552  0.500780  0.027542  0.765016  0.241306

[122 rows x 5 columns]

In [29]:
newdf2

            0         1         2         3         4
0    0.333334  0.051681  0.863274  0.064364  0.421083
1    0.370899  0.642453  0.394883  0.129351  0.427839
2    0.462980  0.997334  0.516389  0.168455  0.363941
3    0.907204  0.097875  0.127625  0.714148  0.673032
4    0.607014  0.864340  0.227046  0.384708  0.797401
..        ...       ...       ...       ...       ...
117  0.552958  0.973175  0.824172  0.173722  0.584025
118  0.859831  0.648850  0.184592  0.979539  0.257022
119  0.725692  0.034340  0.846419  0.028725  0.926653
120  0.159582  0.689890  0.848811  0.654518  0.030283
121  0.470552  0.500780  0.027542  0.765016  0.241306

[122 rows x 5 columns]

In [32]:
#copy karna hai to yeh karo
newdf2 = newdf.copy()
newdf2[0][0] = 0.65959
newdf

C:\Users\vtvis\AppData\Local\Temp\ipykernel_7064\2502125061.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 0.65959

            0         1         2         3         4
0    0.333334  0.051681  0.863274  0.064364  0.421083
1    0.370899  0.642453  0.394883  0.129351  0.427839
2    0.462980  0.997334  0.516389  0.168455  0.363941
3    0.907204  0.097875  0.127625  0.714148  0.673032
4    0.607014  0.864340  0.227046  0.384708  0.797401
..        ...       ...       ...       ...       ...
117  0.552958  0.973175  0.824172  0.173722  0.584025
118  0.859831  0.648850  0.184592  0.979539  0.257022
119  0.725692  0.034340  0.846419  0.028725  0.926653
120  0.159582  0.689890  0.848811  0.654518  0.030283
121  0.470552  0.500780  0.027542  0.765016  0.241306

[122 rows x 5 columns]

# usage of Loc

In [33]:
#to set the value at particular index do this
newdf.loc[0,0] = 2323
newdf

               0         1         2         3         4
0    2323.000000  0.051681  0.863274  0.064364  0.421083
1       0.370899  0.642453  0.394883  0.129351  0.427839
2       0.462980  0.997334  0.516389  0.168455  0.363941
3       0.907204  0.097875  0.127625  0.714148  0.673032
4       0.607014  0.864340  0.227046  0.384708  0.797401
..           ...       ...       ...       ...       ...
117     0.552958  0.973175  0.824172  0.173722  0.584025
118     0.859831  0.648850  0.184592  0.979539  0.257022
119     0.725692  0.034340  0.846419  0.028725  0.926653
120     0.159582  0.689890  0.848811  0.654518  0.030283
121     0.470552  0.500780  0.027542  0.765016  0.241306

[122 rows x 5 columns]

In [35]:
# to drop paticular row or col do this
newdf.drop(4,axis=1)

               0         1         2         3
0    2323.000000  0.051681  0.863274  0.064364
1       0.370899  0.642453  0.394883  0.129351
2       0.462980  0.997334  0.516389  0.168455
3       0.907204  0.097875  0.127625  0.714148
4       0.607014  0.864340  0.227046  0.384708
..           ...       ...       ...       ...
117     0.552958  0.973175  0.824172  0.173722
118     0.859831  0.648850  0.184592  0.979539
119     0.725692  0.034340  0.846419  0.028725
120     0.159582  0.689890  0.848811  0.654518
121     0.470552  0.500780  0.027542  0.765016

[122 rows x 4 columns]

In [39]:
newdf.columns = list("ABCDE")
newdf.head(2)

             A         B         C         D         E
0  2323.000000  0.051681  0.863274  0.064364  0.421083
1     0.370899  0.642453  0.394883  0.129351  0.427839

In [40]:
newdf.loc[[1,2],['D','E']]

          D         E
1  0.129351  0.427839
2  0.168455  0.363941

In [45]:
# to select rows and col
newdf.loc[:,['D','E']]
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.370899  0.642453  0.394883  0.129351  0.427839
2  0.462980  0.997334  0.516389  0.168455  0.363941

### move to index3 for iloc